server.port=8090
#Settings for Database Catalogo
spring.datasource.jdbc-url=jdbc:mysql://localhost/catalogo?useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#Settings for database conneection to database2
legacy.datasource.jdbc-url=jdbc:mysql://localhost/categoria?useSSL=false
legacy.datasource.username=root
legacy.datasource.password=sasa
legacy.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
legacy.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
legacy.jpa.hibernate.ddl-auto=update